{
  "name": "Technical Made Easy - Backend",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [5000],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "remoteEnv": {
    "NODE_ENV": "development",
    "PORT": "5000"
  }
}
